{
  "name": "ReNov MX Espacio Ciudadano",
  "short_name": "ReNov MX",
  "description": "Espacio Ciudadano para la Participación y la Cocreación",
  "start_url": "/renovmx/",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logotipo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logotipo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
